version: "3"
services:
  development:
    image: sc2city
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - maps:/home/botuser/StarCraftII/maps
    stdin_open: true
    tty: true

  map_updater:
    image: luguenin/starcraft2-map_updater:latest
    volumes:
      - maps:/maps
      - "c:/Program Files (x86)/StarCraft II/Maps:/host_maps"
    depends_on:
      - development

volumes:
  maps:
